<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectop1.controllers.MisCarrosController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="131.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="137.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="57.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recorrido" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AÑO" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PRECIO" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="recorrido" promptText="Especifique un rango (-)" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="ano" promptText="Especifique un rango (-)" GridPane.columnIndex="3" />
            <TextField fx:id="precio" promptText="Especifique un rango (-)" GridPane.columnIndex="1" />
            <Button fx:id="regresar" mnemonicParsing="false" onMouseClicked="#regresarInicio" text="&lt;&lt; REGRESAR" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="buscar" mnemonicParsing="false" onMouseClicked="#buscarVehiculo" text="BUSCAR" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="borrar" mnemonicParsing="false" onMouseClicked="#borrar" text="BORRAR" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VEHICULOS DISPONIBLES" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </top>
</BorderPane>
